<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Design Principles</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="List of assignments that will be turned in for the WDD 230 course for Noah Cluff"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/design-style.css">
  </head>

  <body>

    <main class="main-grid">
      <header class="design-header-grid">
        <h1>
          Design Principles Document
        </h1>
        <h2>
          Noah Cluff
        </h2>
      </header>

      <div class="block-1">
        <h3>
          Hick's Law
        </h3>
        <p>
          Apple
        </p>
        <a href="https://www.apple.com/?afid=p238%7CseIEs444j-dc_mtid_1870765e38482_pcrid_592988481760_pgrid_13945964887_pntwk_g_pchan__pexid__&cid=aos-us-kwgo-brand-apple--slid---product-">
            apple.com
        </a>
        <img src="images/applesite.png" alt="Apple mobile site">
        <p>
            Hick's law is so important to keep in mind when
            building mobile-friendly websites. The law states that
            less is more when it comes to features and content on
            a website. For example, instead of having a single
            web page that has all the content for your entire site, it is 
            best practice to divide your website into multiple
            web pages with related content.<br><br>
            On a mobile site, this is even more true. It is even alright
            to remove features on a mobile-sized screen if keeping then
            would inhibit the user's experience by cramming too many
            things on such a small screen. Apple does a good job on their
            home page: there are only 3 things (other than the menu bar)
            that you can click on, and only 1 main image when you first
            enter their site. This looks good, and at the same time,
            the user can do everything they want to whe they normally
            visit the Apple website: learn more about a new phone,
            or buy one.
        </p>
      </div>

      <div class="block-2">

      </div>

      <div class="block-3">

      </div>

      <footer class="">
        <p class="">
          &copy; 2021 | Noah Cluff | Idaho
          <span class="footer-2" id="dateandtime"></span>
        </p>
        <script src="js/sitescript.js"></script>
      </footer>
    </main>
</body>
</html>
